<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="//www.gstatic.com/authtoolkit/js/gitkit.js"></script>
  <link type=text/css rel=stylesheet href="//www.gstatic.com/authtoolkit/css/gitkit.css" />

  <script type="text/javascript">
    function load() {
      // Below is the copy of the generated Identity Toolkit client configuration from Google Developers Console
      var config = {
        apiKey: 'AIza...',
        signInSuccessUrl: "/",
        signOutUrl: "/",
        oobActionUrl: "/sendemail",
        signInOptions: ['google', 'yahoo', 'facebook', 'password']
      };

      // The HTTP POST body should be escaped by the server to prevent XSS
      google.identitytoolkit.start('#gitkitWidget', config, decodeURIComponent('<%= postBody %>'));
    }
  </script>
  <script type="text/javascript" src="//apis.google.com/js/client.js?onload=load"></script>
</head>

<body>
<!-- Placeholder for the Identity Toolkit widget panels -->
<div id="gitkitWidget"></div>
</body></html>
